# android-architecture-component-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/boonya/architecturecomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/boonya/architecturecomponentdemo/: Constants.kt  EndlessRecyclerOnScrollListener.kt  ProgressViewHolder.kt
app/src/main/java/com/ben/boonya/architecturecomponentdemo/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ben/boonya/architecturecomponentdemo/characterlist/: CharacterHolder.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListRepository.kt  CharacterListViewModel.kt
app/src/main/java/com/ben/boonya/architecturecomponentdemo/common/: Error.kt  ErrorResponse.kt
app/src/main/java/com/ben/boonya/architecturecomponentdemo/extensions/: RecyclerView.kt  Response.kt
app/src/main/java/com/ben/boonya/architecturecomponentdemo/film/: FilmContract.kt  FilmDetailActivity.kt  FilmDetailFragment.kt  FilmRepository.kt  FilmViewModel.kt  Navigation.kt
app/src/main/java/com/ben/boonya/architecturecomponentdemo/filmlist/: FilmHolder.kt  FilmListAdapter.kt  FilmListContract.kt  Navigation.kt  (+3 more)
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_character_list.xml  fragment_film_detail.xml  fragment_film_list.xml  item_character.xml  item_film.xml  item_loading.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ben/boonya/architecturecomponentdemo/: ExampleUnitTest.java
(+20 files in other folders)
